*ai-commit-msg.txt*      For Neovim >= 0.8.0      Last change: 2025 July 09

==============================================================================
Table of Contents                         *ai-commit-msg-table-of-contents*

1. A Neovim Plugin Template        |ai-commit-msg-a-neovim-plugin-template|
  - Using it              |ai-commit-msg-a-neovim-plugin-template-using-it|
  - Features and structure|ai-commit-msg-a-neovim-plugin-template-features-and-structure|
2. Links                                              |ai-commit-msg-links|

==============================================================================
1. A Neovim Plugin Template        *ai-commit-msg-a-neovim-plugin-template*



A template repository for Neovim plugins.


USING IT                  *ai-commit-msg-a-neovim-plugin-template-using-it*

Via `gh`

>
    $ gh repo create my-plugin -p ellisonleao/nvim-plugin-template
<

Viagithub web page:

Click on `Use this template`




FEATURES AND STRUCTURE*ai-commit-msg-a-neovim-plugin-template-features-and-structure*

- 100% Lua
- Github actions for:
    - running tests using plenary.nvim <https://github.com/nvim-lua/plenary.nvim> and busted <https://olivinelabs.com/busted/>
    - check for formatting errors (Stylua)
    - vimdocs autogeneration from README.md file
    - luarocks release (LUAROCKS_API_KEY secret configuration required)


PLUGIN STRUCTURE ~

>
    .
    ├── lua
    │   ├── ai_commit_msg
    │   │   └── module.lua
    │   └── ai_commit_msg.lua
    ├── Makefile
    ├── plugin
    │   └── ai_commit_msg.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── ai_commit_msg
    │       └── ai_commit_msg_spec.lua
<

==============================================================================
2. Links                                              *ai-commit-msg-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua
3. **: https://docs.github.com/assets/cb-36544/images/help/repository/use-this-template-button.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
